Username;Password;Email;User/Admin
MyNewProfile;abcDEF#66;ruca@;User
Antonio Amorim;supperPassAntony34%;antonio.ogrande@gmail.com;User
Henrique;123#asdASD;henrique.medio@gmail.com;User
Gabriel;qwertyu123$A;mr,sousapuasb 2ganicme.com;User
qwerty;qwe1A"aa;qew;User
qwertyp;Aa1!qwerty;email@gmail.com;User
Username de Teste;palavraChave123#;test@gmail.com;User
Tester;tester123#A;tester@mail.com;User
qwertyua;123#Ab78;mail;User
qwertyui;QWErty123#;qwertyui;User
1234;123#qweT;m@p;User
qwertyuiop;qweR123#;boo@boo;User
qwertyuioplll;qwerty123#E;bot@mama;User
Balelas;A-!"jnakjdbcihwdfib1;antonio@;User
234\32r23r;411345145dweqd"A;5145@;User
SSDC;scADFVSDVsdv!A1;ASDASC@;User
AAAAA;dsdfas1A@;AAAA@AAAA;User
AAAAAAA;A1Asassaasss!;aaa@;User
AMORIMA;1;1;User
AAAAAA;AAAaaa111!!!;antonio@antonio.pt;Admin
ANTONIO;1;1;User;2025-01-25 16:09:31
ANTONIO ADMIN;2;2;Admin;2025-01-25 15:14:22
AAASSA;sdasd12123!!!A;asd@;User;2025-01-20 12:57:21
